<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>OPTIMUS Shop/login</title>
</head>
<body>
    <section class=" affmobile col-md-12 col-sm-12 col-xs-12"> 
        <div class="col-md-6 col-sm-6 col-xs-6">
            <section class="aff col-md-12 col-sm-12 col-xl-12">
                <div class="logo col-md-12 col-sm-12 col-xs-12">
                    <p class=""><img src="img/optimus.png" /></p>
                    <h1>OPTIMUS <span>Shop</span></h1>
                    <p class="para">Une plateforme de vente en ligne de type consommateurs vers
                        consommateurs qui vous permet non seulement d'acheter de bon produits
                        mais aussi de vendre ces proprès produits via le paiement VISA, MASTERCARD,
                        M-PESA, AIRTEL MONEY, ORANGE MONEY...
                    </p>
                </div>
            </section>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="conn">
                <form action="index_post.php" method="post" class="col-md-12 col-sm-12 col-xs-12">
                    <fieldset>
                        <input type="email" name="email" id="" placeholder="   Votre E-mail" required>
                        <input type="password" name="mot_passe" id="" placeholder="   Votre Mot de passe" required>
                        <button type="submit">Se connecter</button>
                    </fieldset>
                </form>
                <div class="link">
                    <p>Vous n'avez pas de compte ? <a href="inscription.html">Créez un nouveau compte</a>.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>